# NGINX
SERVER_NAME=joapedr2.42.fr

# MARIADB
MYSQL_DB=wordpress_database
MYSQL_USER=joapedr2
MYSQL_PSWD=joapedr2TheCreator42!

# WORDPRESS
WP_ADMIN_MAIL=admin@fubah.com.br
WP_ADMIN_USER=admin
WP_ADMIN_PSWD=admin42SP!

WP_MAIL=author@fubah.com.br
WP_USER=author
WP_PSWD=author42SP!
